<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="content">
          <img src="image.jpg" alt="" />
          <!-- <h2> DEEJOFT BOSS <br><span>software developer</span></h2>
            <a href="#">HIRE ME</a> -->
        </div>
      </div>
    
</body>
</html>

<style>
    .box{
    position: relative;
    width: 400px;
    height: 400px;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    overflow: hidden;

}
.box::before{
    content: '';
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, rgb(180, 37, 37), rgb(26, 199, 55));
    transition: 0.5s;
    animation: animate 4s linear infinite;

    }
.box:hover::before{
    inset: -20px 0px;

}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    0%{
        transform: rotate(360deg);
    }
}
.box::after{
position: absolute;
content: '';
inset: 6px;
background: #162052;
border-radius: 50%;
z-index: 1;
}
.content{
    position: absolute;
    inset: 30px;
    border: 6px solid #070a1c;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}
.content img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
}
.box:hover .content img{
    opacity: 0;
}
</style>